{
  "name": "semaplan",
  "version": "1.0.0",
  "description": "Aplicación web de planificación semanal con calendario,\r bolsa de horas, subtareas, patrones, abordajes y resumen\r semanal. Backend en Supabase: registro, login, datos\r sincronizados en la nube y accesibles desde cualquier\r dispositivo.",
  "main": "index.js",
  "scripts": {
    "auth:semaplan": "node scripts/save-semaplan-auth.js",
    "test": "playwright test",
    "test:e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
