{
  "name": "semaplan",
  "version": "1.0.0",
  "description": "Aplicaci\u00f3n web de planificaci\u00f3n semanal con calendario,\r bolsa de horas, subobjetivos, patrones, abordajes y resumen\r semanal. Backend en Supabase: registro, login, datos\r sincronizados en la nube y accesibles desde cualquier\r dispositivo.",
  "main": "Aplicaciones/Desktop/Main_Process.js",
  "scripts": {
    "auth:semaplan": "node Herramientas/Scripts/save-semaplan-auth.js",
    "auth:semaplan:staging": "powershell -ExecutionPolicy Bypass -File Herramientas/Scripts/Save_Auth_Staging.ps1",
    "desktop": "electron .",
    "desktop:build": "electron-builder --config Aplicaciones/Desktop/Builder_Config.json --win portable",
    "desktop:dist": "electron-builder --config Aplicaciones/Desktop/Builder_Config.json --dir",
    "desktop:icon": "powershell -ExecutionPolicy Bypass -File Aplicaciones/Desktop/Generar_Icono.ps1",
    "errores:reporte": "node Herramientas/Scripts/reporte-errores-app.js",
    "errores:reporte:staging": "node Herramientas/Scripts/reporte-errores-app.js --entorno staging",
    "smoke:limpiar": "node Herramientas/Scripts/limpiar-datos-smoke.js",
    "smoke:limpiar:aplicar": "node Herramientas/Scripts/limpiar-datos-smoke.js --aplicar",
    "smoke:limpiar:staging": "node Herramientas/Scripts/limpiar-datos-smoke.js --entorno staging",
    "smoke:limpiar:staging:aplicar": "node Herramientas/Scripts/limpiar-datos-smoke.js --entorno staging --aplicar",
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:smoke:prod": "playwright test Pruebas/Tests/smoke-produccion.spec.js --config=playwright.prod.config.js",
    "test:smoke:staging": "powershell -ExecutionPolicy Bypass -File Herramientas/Scripts/Run_Smoke_Staging.ps1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  }
}
