{
  "name": "semaplan-android",
  "private": true,
  "version": "1.0.0",
  "description": "Wrapper Android de Semaplan con Capacitor.",
  "scripts": {
    "sync:web": "node ../Preparar_Web.js",
    "cap:sync": "npm run sync:web && npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}
